<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.atlassian.crucible.plugin.base</groupId>
        <artifactId>crucible-plugin-base</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.gadgets</groupId>
    <artifactId>crucible-summit-gadget</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name><!-- TODO: Add a name for your plugin --></name>
    <packaging>atlassian-plugin</packaging>

    <properties>
        <atlassian.plugin.key>com.atlassian.gadgets.crucible-summit-gadget</atlassian.plugin.key>
        <atlassian.pdk.server.url>${atlassian.product.url}</atlassian.pdk.server.url>
        <atlassian.product.version>1.6.2-SNAPSHOT</atlassian.product.version>
    </properties>
</project>
