<?xml version="1.0" encoding="UTF-8"?>
<Module>
    <ModulePrefs title="Crucible - Recent Reviews">
        <Require feature="dynamic-height"/>
        <Require feature="tabs"/>
        <Require feature="oauthpopup"/>
        #oauth()
    </ModulePrefs>
    <!-- user preferences, with defaults -->
    <UserPref name="num_entries" display_name="Number of Entries:" default_value="5"/>
    <Content type="html" view="home,canvas"><![CDATA[
        #requireResource("com.atlassian.gadgets.publisher:gadgets.js")
        #includeResources
        <style>
            body { margin: 5px 0 0 0; }
            .review-tab { display: none; margin: 5px; }
            a { display: block; text-decoration: none; }
            a:link, a:visited { color: #036; }
            a:hover, a:active { color: #369; }
        </style>
        <script type="text/javascript">
            function init() {
                var TO_REVIEW_ID = "to_review";
                var OUR_FOR_REVIEW_ID = "out_for_review";

                // Get userprefs
                var prefs = new gadgets.Prefs();
                var entries = prefs.getInt("num_entries");
                var server = "__ATLASSIAN_BASE_URL__";
                if (server.charAt(server.length - 1) == '/')
                    server = server.substr(0, server.length - 1);

                function fetchReviews(restPath, tabId) {
                    var url = server + restPath;

                    AJS.gadgets.oauth.makeRequest(url, {
                        // indicate the response is xml
                        CONTENT_TYPE: gadgets.io.ContentType.DOM,
                        onDataAvailable: function(result) {
                            handleResponse(result, tabId);
                        },
                        onOAuthError: function(err, text) {
                            handleError(err, text, tabId);
                        }
                    });
                }

                function handleResponse(data, tabId) {
                    var reviewList = data.getElementsByTagName("reviewData");
                    var reviewListLength = reviewList.length;

                    if (reviewListLength > 0) {
                        // going through list in reverse order because it seems to be provided in chronological order
                        var stopIssueIndex = (entries >= reviewListLength) ? 0 : reviewListLength - entries;
                        var output = "";
                        for (var i = reviewListLength - 1; i >= stopIssueIndex; i--) {
                            var id = (reviewList[i].getElementsByTagName("id")[0]).firstChild.nodeValue;
                            output += '<a href="' + gadgets.util.escapeString(server) +
                                      '/cru/' + gadgets.util.escapeString(id) +
                                      '" target="_top"><strong>' + gadgets.util.escapeString(id) + '</strong>';

                            var nameElements = reviewList[i].getElementsByTagName("name");
                            var nameElementsChild = null;
                            if (nameElements)
                                nameElementsChild = nameElements[0].firstChild;
                            if (nameElementsChild)
                                output += ' ' + gadgets.util.escapeString(nameElements[0].firstChild.nodeValue);

                            output += "</a><br/>";
                        }
                        renderOutput(output, tabId);
                    } else {
                        // empty list
                        renderOutput("No reviews found", tabId);
                    }
                }

                function handleError(err, text, tabId) {
                    renderOutput("Errors: " + text + "(" + err + ")", tabId);
                }

                function renderOutput(output, tabId) {
                    // replace the content div with our created HTML
                    document.getElementById(tabId).innerHTML = output;

                    // adjust the gadget chrome height to match the HTML we outputted
                    gadgets.window.adjustHeight();
                }

                function createGadgetContents()
                {

                    var tabs = new gadgets.TabSet(__MODULE_ID__, "To Review");

                    tabs.addTab("To Review", {
                        contentContainer: document.getElementById(TO_REVIEW_ID),
                        callback: function(tabId) { fetchReviews("/rest-service/reviews-v1/filter/toReview", tabId); }
                    });

                    tabs.addTab("Out for Review", {
                        contentContainer: document.getElementById(OUR_FOR_REVIEW_ID),
                        callback: function (tabId) { fetchReviews("/rest-service/reviews-v1/filter/outForReview", tabId); }
                    });

                }

                createGadgetContents();
            }


            // fill in gadget contents when gadget is loaded
            gadgets.util.registerOnLoadHandler(init);
        </script>

        <div id="oauth-approval" style="display:none">
          <img src="http://gadget-doc-examples.googlecode.com/svn/trunk/images/new.gif">
          <a href="#" id="personalize-oauth-gadget">Personalize this gadget</a>
        </div>

        <div id="oauth-approval-done" style="display:none">
          Please click <a href="#">I've approved access</a> once you've approved access to your data.
        </div>

        <div id="to_review" class="review-tab"><span style="background-color:yellow;font-style:italic">Loading... To Review list will go here.</span></div>
        <div id="out_for_review" class="review-tab"><span style="background-color:yellow;font-style:italic">Loading... Out for Review list will go here.</span></div>

        ]]></Content>
</Module>
